#put any key/value pairs here
confluence.space.blueprint.name=Aysar's space Blueprint
confluence.space.blueprint.index.page.title=Aysar's Space Blueprints
confluence.space.blueprint.description=Say Hi to your team.

confluence.space.blueprint.dialog.choose.title=Path Selection
confluence.space.blueprint.dialog.space.title=Set space parameters
confluence.space.blueprint.dialog.search.title=Set Search Parameters

confluence.space.blueprint.form.label.name=Name
confluence.space.blueprint.form.label.name.placeholder=Enter a name of someone to say space to
confluence.space.blueprint.form.label.title=Page Title
confluence.space.blueprint.form.label.title.placeholder=The title of the page that will be created
confluence.space.blueprint.form.label.template.key=Page template
confluence.space.blueprint.form.label.template.key.a=space Template
confluence.space.blueprint.form.label.template.key.b=Aysar's Space Template
confluence.space.blueprint.form.label.search=Search Query
confluence.space.blueprint.form.label.search.placeholder=The query you want to perform
confluence.space.blueprint.form.validation.title.required=Title is required.
confluence.space.blueprint.form.validation.name.required=Name is required.
confluence.space.blueprint.form.validation.search.required=Search query is required.

confluence.space.blueprint.dialog.choose.heading=About space Blueprints
confluence.space.blueprint.dialog.choose.description=Use space blueprints to say space to your team.\
  You can also perform a search.
confluence.space.blueprint.dialog.space.heading=Fill this form
confluence.space.blueprint.dialog.space.description=After filling this form, you can press "Create" to generate your content!

confluence.space.blueprint.content.template.a.name=Aysar's Space Blueprint Template A
confluence.space.blueprint.content.template.b.name=Aysar's Space Blueprint Template B

confluence.space.blueprint.index.template.name=space Blueprint Index
confluence.space.blueprint.index.template.description=An index page for blueprints

confluence.space.blueprint.form.choose.label=Choose your path
confluence.space.blueprint.form.choose.label.space=Say 'space' to my team
confluence.space.blueprint.form.choose.label.search=Perform a search

confluence.space.blueprint.form.search.label.noDesc=Note that this page doesn't have any description panel
confluence.space.blueprint.form.title.passed=This page uses pre-render to show data from the previous form here ''{0}''. Pressing 'Create' \
  will search this content on Google.
confluence.space.blueprint.form.append.postrender=This text was added to the dialog page post-render of the Soy template.

confluence.space.blueprint.howtouse.title=This page tells you how to use the space Blueprint
confluence.space.blueprint.howtouse.content=The space Blueprint aims to test every feature of the Confluence Blueprints API, including the how-to-use-template. \
  This paragraph and the heading above it come from a Google Soy template that you specify in your Blueprint module descriptor. \
  The title at the top of the dialog is created automatically from the name of your Blueprint.


# The following properties are used in the Hierarchy Blueprint.
confluence.hierarchy.blueprint.name=Hierarchy Blueprint
confluence.hierarchy.blueprint.description=A Blueprint that creates child pages too
confluence.hierarchy.blueprint.content.title=Hierarchy Blueprint Example {0}
confluence.hierarchy.child.a.blueprint.name=Hierarchy Blueprint Child As
confluence.hierarchy.child.b.blueprint.name=Hierarchy Blueprint Child Bs
# TODO - best key for the name that becomes the page title? dT
confluence.hierarchy.child.a.blueprint.content.template.name=Child A
confluence.hierarchy.child.b.blueprint.content.template.name=Child B

confluence.space.space.blueprint.name=Aysar's Space Blueprint
